# manage-employee

./: .gitignore  ManageEmployeeSolution.slnx  README.md
ManageEmployee.Business/: ManageEmployee.Business.csproj
ManageEmployee.Business/Services/: EmployeeService.cs  IEmployeeService.cs
ManageEmployee.Business/Validators/: EmployeeValidator.cs
ManageEmployee.Console/: ManageEmployee.Console.csproj  Program.cs  appsettings.json  error-log.txt
ManageEmployee.Data/: ManageEmployee.Data.csproj
ManageEmployee.Data/Connection/: IConnectionFactory.cs  SqlConnectionFactory.cs
ManageEmployee.Data/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs
ManageEmployee.Database/: 01_CreateTables.sql  02_CreateStoredProcedures.sql  03_SeedData.sql
ManageEmployee.Models/DTOs/: EmployeeDto.cs  EmployeeListViewModel.cs  TitleDto.cs
ManageEmployee.Models/Entities/: Employee.cs  Title.cs
ManageEmployee.Web/: ManageEmployee.Web.csproj  Program.cs  appsettings.json
ManageEmployee.Web/Controllers/: EmployeeController.cs  HomeController.cs
ManageEmployee.Web/Models/: ErrorViewModel.cs
ManageEmployee.Web/Properties/: launchSettings.json
ManageEmployee.Web/Views/: _ViewImports.cshtml
ManageEmployee.Web/Views/Employee/: AddEmployee.cshtml  EmployeeList.cshtml  TitleList.cshtml
ManageEmployee.Web/Views/Home/: Index.cshtml
ManageEmployee.Web/Views/Shared/: _Layout.cshtml
