<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageEmployee.Data\ManageEmployee.Data.csproj" />
    <ProjectReference Include="..\ManageEmployee.Models\ManageEmployee.Models.csproj" />
  </ItemGroup>

</Project>
